<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.settings.MainSettingsFragment"
    tools:showIn="@layout/main_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:src="@drawable/ic_personal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="left"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:textColor="@color/colorMain"
                android:text="Личные данные" />
        </LinearLayout>

        <View android:id="@+id/separator1"
            android:background="@color/silver"
            android:layout_width = "match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:src="@drawable/ic_geo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="left"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:textColor="@color/colorMain"
                android:text="Мой адрес" />
        </LinearLayout>

        <View android:id="@+id/separator2"
            android:background="@color/silver"
            android:layout_width = "match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:src="@drawable/ic_notification" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="left"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:textColor="@color/colorMain"
                android:text="Уведомления" />
        </LinearLayout>

        <View android:id="@+id/separator3"
            android:background="@color/silver"
            android:layout_width = "match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>